<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalHistoryViewController">
            <connections>
                <outlet property="SecondLineView" destination="CkT-r2-P4z" id="hvs-7C-xSq"/>
                <outlet property="firstLineView" destination="you-mV-Kuo" id="0YM-jC-6hO"/>
                <outlet property="fourthLineView" destination="46G-7W-889" id="McG-jf-Fcx"/>
                <outlet property="headerCardDetialsTableView" destination="o9v-74-g7L" id="HMm-4w-Fc1"/>
                <outlet property="historyDurationSelectionView" destination="mRg-ub-he1" id="NA9-wf-hvH"/>
                <outlet property="moreThenOneYearLabel" destination="K7Y-2Q-pYc" id="e8h-cr-PDl"/>
                <outlet property="moreThenOneYear_button" destination="PSU-Jx-OVP" id="cM7-bW-FsD"/>
                <outlet property="oneYearLabel" destination="r07-Rm-xA6" id="70Y-PC-bIE"/>
                <outlet property="one_monthButton" destination="471-Sg-dNk" id="s1B-AD-2sI"/>
                <outlet property="one_monthlabel" destination="abF-RA-e7I" id="EcW-pV-yYR"/>
                <outlet property="one_yearButton" destination="o5C-wc-1Ql" id="67K-Jp-6JK"/>
                <outlet property="six_monthButton" destination="P54-wa-TeF" id="laI-A2-ltV"/>
                <outlet property="six_monthLabel" destination="Yn2-8W-heN" id="wXA-QZ-p72"/>
                <outlet property="thirdLineView" destination="LkA-bb-rps" id="Hr7-4Y-wvH"/>
                <outlet property="three_monthButton" destination="l1o-1y-c2D" id="nCx-5c-qSk"/>
                <outlet property="three_monthlabel" destination="awI-op-Deh" id="1Zr-9p-Igo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawalHistoryTableView" destination="WiS-lz-xGa" id="3Y8-vE-04Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-lz-xGa">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="Y3Q-4b-cYk"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="wB4-LF-NQT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WiS-lz-xGa" secondAttribute="bottom" id="0Xu-mQ-nsA"/>
                <constraint firstItem="WiS-lz-xGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="7Da-eT-h2q"/>
                <constraint firstItem="WiS-lz-xGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E6y-bj-jyq"/>
                <constraint firstAttribute="trailing" secondItem="WiS-lz-xGa" secondAttribute="trailing" id="jsv-se-6Ii"/>
            </constraints>
            <point key="canvasLocation" x="284.5" y="84.5"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9v-74-g7L" userLabel="cardDetailsTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-537" y="85"/>
        </tableView>
        <view contentMode="scaleToFill" id="mRg-ub-he1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="you-mV-Kuo">
                    <rect key="frame" x="30.5" y="14" width="68.5" height="2"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.058823529411764705" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="aOG-8t-41W"/>
                    </constraints>
                </view>
                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-r2-P4z">
                    <rect key="frame" x="107" y="14" width="68.5" height="2"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.058823529411764705" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qn0-m8-hYk"/>
                    </constraints>
                </view>
                <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-bb-rps">
                    <rect key="frame" x="183.5" y="14" width="68" height="2"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.058823529411764705" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="D27-VL-zLK"/>
                    </constraints>
                </view>
                <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46G-7W-889">
                    <rect key="frame" x="261" y="14" width="69" height="2"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.058823529411764705" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="G9x-fd-UvU"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-Sg-dNk">
                    <rect key="frame" x="27" y="10" width="10" height="10"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="OMl-16-r7A"/>
                        <constraint firstAttribute="height" constant="10" id="rl9-zi-Pcy"/>
                    </constraints>
                    <color key="tintColor" red="0.36078431372549019" green="0.67843137254901964" blue="0.83921568627450982" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="dxX-9j-omh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-1y-c2D">
                    <rect key="frame" x="98" y="10" width="10" height="10"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Kd7-4F-KDT"/>
                        <constraint firstAttribute="width" constant="10" id="rdQ-ss-7Cz"/>
                    </constraints>
                    <color key="tintColor" red="0.36078431372549019" green="0.67843137254901964" blue="0.83921568627450982" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="GaL-dl-P2a"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P54-wa-TeF">
                    <rect key="frame" x="175.5" y="10" width="10" height="10"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="6IO-6K-edh"/>
                        <constraint firstAttribute="width" constant="10" id="xY8-mZ-Dai"/>
                    </constraints>
                    <color key="tintColor" red="0.36078431372549019" green="0.67843137254901964" blue="0.83921568627450982" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="rbP-J6-KuI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-wc-1Ql">
                    <rect key="frame" x="251.5" y="10" width="10" height="10"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="5pQ-qJ-MIx"/>
                        <constraint firstAttribute="width" constant="10" id="Hwp-y6-Nar"/>
                    </constraints>
                    <color key="tintColor" red="0.36078431372549019" green="0.67843137254901964" blue="0.83921568627450982" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="UVK-g6-l4H"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Jx-OVP">
                    <rect key="frame" x="330" y="10" width="10" height="10"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="J7m-6M-g7F"/>
                        <constraint firstAttribute="height" constant="10" id="q0J-Xi-tFs"/>
                    </constraints>
                    <color key="tintColor" red="0.36078431372549019" green="0.67843137254901964" blue="0.83921568627450982" alpha="0.14091930650684931" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="flb-aa-Lg0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abF-RA-e7I">
                    <rect key="frame" x="9" y="22" width="45" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="LFQ-CR-puR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="12"/>
                    <color key="textColor" red="0.36078431372549019" green="0.67843137254901964" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awI-op-Deh">
                    <rect key="frame" x="78" y="22" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="tWI-ZA-HTh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="12"/>
                    <color key="textColor" red="0.36078431370000003" green="0.67843137249999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-Rm-xA6">
                    <rect key="frame" x="227.5" y="22" width="57" height="15"/>
                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="12"/>
                    <color key="textColor" red="0.36078431370000003" green="0.67843137249999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-8W-heN">
                    <rect key="frame" x="160" y="22" width="41.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="FQG-Sw-mhs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="12"/>
                    <color key="textColor" red="0.36078431370000003" green="0.67843137249999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;1 Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-2Q-pYc">
                    <rect key="frame" x="316.5" y="22" width="36" height="15"/>
                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="12"/>
                    <color key="textColor" red="0.36078431370000003" green="0.67843137249999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="baseline" secondItem="awI-op-Deh" secondAttribute="baseline" id="1TQ-F6-jlI"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="firstBaseline" secondItem="K7Y-2Q-pYc" secondAttribute="firstBaseline" id="1dZ-jq-M38"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="baseline" secondItem="abF-RA-e7I" secondAttribute="baseline" id="1eU-tc-KsP"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="firstBaseline" secondItem="r07-Rm-xA6" secondAttribute="firstBaseline" id="2wF-vM-AGF"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="firstBaseline" secondItem="l1o-1y-c2D" secondAttribute="firstBaseline" id="5Fj-ms-uwQ"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="firstBaseline" secondItem="awI-op-Deh" secondAttribute="firstBaseline" id="5cQ-OS-rDW"/>
                <constraint firstItem="o5C-wc-1Ql" firstAttribute="leading" secondItem="LkA-bb-rps" secondAttribute="trailing" id="6Gc-oo-kiT"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="firstBaseline" secondItem="o5C-wc-1Ql" secondAttribute="firstBaseline" id="6vX-qe-tws"/>
                <constraint firstItem="r07-Rm-xA6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yn2-8W-heN" secondAttribute="trailing" constant="26" id="9WA-ZX-nfG"/>
                <constraint firstItem="o5C-wc-1Ql" firstAttribute="top" secondItem="PSU-Jx-OVP" secondAttribute="top" id="AWL-uk-s2P"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="centerY" secondItem="46G-7W-889" secondAttribute="centerY" id="B3h-pV-cJY"/>
                <constraint firstItem="PSU-Jx-OVP" firstAttribute="height" secondItem="471-Sg-dNk" secondAttribute="height" id="E2Q-pj-PEA"/>
                <constraint firstItem="o5C-wc-1Ql" firstAttribute="width" secondItem="471-Sg-dNk" secondAttribute="width" id="HNr-EE-vC6"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="baseline" secondItem="r07-Rm-xA6" secondAttribute="baseline" id="HdZ-7R-mud"/>
                <constraint firstItem="l1o-1y-c2D" firstAttribute="top" secondItem="P54-wa-TeF" secondAttribute="top" id="Hqw-Ns-gWw"/>
                <constraint firstItem="o5C-wc-1Ql" firstAttribute="height" secondItem="471-Sg-dNk" secondAttribute="height" id="IDS-kZ-bLP"/>
                <constraint firstItem="abF-RA-e7I" firstAttribute="centerX" secondItem="471-Sg-dNk" secondAttribute="centerX" id="J5s-tr-UDI"/>
                <constraint firstItem="you-mV-Kuo" firstAttribute="centerY" secondItem="471-Sg-dNk" secondAttribute="centerY" id="JZb-4j-2gI"/>
                <constraint firstItem="46G-7W-889" firstAttribute="leading" secondItem="o5C-wc-1Ql" secondAttribute="trailing" id="KAS-A9-TrL"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="height" secondItem="471-Sg-dNk" secondAttribute="height" id="L38-AA-UoW"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="baseline" secondItem="l1o-1y-c2D" secondAttribute="baseline" id="MyQ-uJ-TP6"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="firstBaseline" secondItem="abF-RA-e7I" secondAttribute="firstBaseline" id="Na6-Dd-IPG"/>
                <constraint firstItem="LkA-bb-rps" firstAttribute="top" secondItem="CkT-r2-P4z" secondAttribute="top" id="Orv-x6-wXz"/>
                <constraint firstItem="CkT-r2-P4z" firstAttribute="width" secondItem="you-mV-Kuo" secondAttribute="width" id="PwL-8C-8P8"/>
                <constraint firstItem="awI-op-Deh" firstAttribute="centerX" secondItem="l1o-1y-c2D" secondAttribute="centerX" id="Qsh-5C-2aK"/>
                <constraint firstItem="K7Y-2Q-pYc" firstAttribute="centerX" secondItem="PSU-Jx-OVP" secondAttribute="centerX" id="RIe-I1-YmD"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="top" secondItem="P54-wa-TeF" secondAttribute="bottom" constant="2" id="Rbz-Jl-odn"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="baseline" secondItem="471-Sg-dNk" secondAttribute="baseline" id="S0o-TQ-beU"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="centerX" secondItem="P54-wa-TeF" secondAttribute="centerX" id="SIU-jy-9NL"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="baseline" secondItem="PSU-Jx-OVP" secondAttribute="baseline" id="TaV-Ed-8ev"/>
                <constraint firstItem="PSU-Jx-OVP" firstAttribute="width" secondItem="471-Sg-dNk" secondAttribute="width" id="Tuf-dT-fFy"/>
                <constraint firstItem="l1o-1y-c2D" firstAttribute="leading" secondItem="you-mV-Kuo" secondAttribute="trailing" constant="-1" id="Tz7-Tz-Cro"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="firstBaseline" secondItem="PSU-Jx-OVP" secondAttribute="firstBaseline" id="V5x-yu-1z8"/>
                <constraint firstItem="471-Sg-dNk" firstAttribute="top" secondItem="mRg-ub-he1" secondAttribute="top" constant="10" id="WV8-QT-ptq"/>
                <constraint firstItem="471-Sg-dNk" firstAttribute="top" secondItem="l1o-1y-c2D" secondAttribute="top" id="Wiu-vG-BSY"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="width" secondItem="471-Sg-dNk" secondAttribute="width" id="YRe-a7-ajO"/>
                <constraint firstItem="you-mV-Kuo" firstAttribute="top" secondItem="mRg-ub-he1" secondAttribute="top" constant="14" id="ZMW-gq-PlJ"/>
                <constraint firstItem="K7Y-2Q-pYc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="r07-Rm-xA6" secondAttribute="trailing" constant="32" id="ZvI-rm-jEs"/>
                <constraint firstItem="CkT-r2-P4z" firstAttribute="leading" secondItem="l1o-1y-c2D" secondAttribute="trailing" constant="-1" id="cgN-BO-VLl"/>
                <constraint firstItem="awI-op-Deh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="abF-RA-e7I" secondAttribute="trailing" constant="24" id="elm-yQ-axy"/>
                <constraint firstItem="l1o-1y-c2D" firstAttribute="width" secondItem="471-Sg-dNk" secondAttribute="width" id="fMn-Z9-RN6"/>
                <constraint firstItem="LkA-bb-rps" firstAttribute="top" secondItem="you-mV-Kuo" secondAttribute="top" id="gGq-D7-gJt"/>
                <constraint firstAttribute="trailing" secondItem="PSU-Jx-OVP" secondAttribute="trailing" constant="35" id="h7d-28-tGd"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="baseline" secondItem="K7Y-2Q-pYc" secondAttribute="baseline" id="hVH-6b-cFz"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="leading" secondItem="CkT-r2-P4z" secondAttribute="trailing" id="iNY-LU-2Ye"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="baseline" secondItem="o5C-wc-1Ql" secondAttribute="baseline" id="k8R-R0-Aer"/>
                <constraint firstItem="LkA-bb-rps" firstAttribute="leading" secondItem="P54-wa-TeF" secondAttribute="trailing" constant="-2" id="kQW-XB-DkK"/>
                <constraint firstItem="r07-Rm-xA6" firstAttribute="centerX" secondItem="o5C-wc-1Ql" secondAttribute="centerX" id="lHo-pf-abh"/>
                <constraint firstItem="PSU-Jx-OVP" firstAttribute="leading" secondItem="46G-7W-889" secondAttribute="trailing" id="mDa-UN-LpM"/>
                <constraint firstItem="LkA-bb-rps" firstAttribute="top" secondItem="46G-7W-889" secondAttribute="top" id="o4b-K7-xjJ"/>
                <constraint firstItem="471-Sg-dNk" firstAttribute="leading" secondItem="mRg-ub-he1" secondAttribute="leading" constant="27" id="odJ-yP-0aN"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="top" secondItem="o5C-wc-1Ql" secondAttribute="top" id="r1C-RF-ci2"/>
                <constraint firstItem="46G-7W-889" firstAttribute="width" secondItem="you-mV-Kuo" secondAttribute="width" id="rV3-Y3-ze3"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="centerY" secondItem="LkA-bb-rps" secondAttribute="centerY" id="rrC-Ah-Y21"/>
                <constraint firstItem="you-mV-Kuo" firstAttribute="leading" secondItem="471-Sg-dNk" secondAttribute="trailing" constant="-6.5" id="srq-Rm-aFl"/>
                <constraint firstItem="l1o-1y-c2D" firstAttribute="height" secondItem="471-Sg-dNk" secondAttribute="height" id="t2C-Nx-qHW"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="centerY" secondItem="CkT-r2-P4z" secondAttribute="centerY" id="tqa-fk-XV3"/>
                <constraint firstItem="P54-wa-TeF" firstAttribute="firstBaseline" secondItem="471-Sg-dNk" secondAttribute="firstBaseline" id="uIx-aW-iR6"/>
                <constraint firstItem="Yn2-8W-heN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="awI-op-Deh" secondAttribute="trailing" constant="31" id="ui2-h4-hV0"/>
                <constraint firstItem="LkA-bb-rps" firstAttribute="width" secondItem="you-mV-Kuo" secondAttribute="width" id="xGk-yT-Mcu"/>
            </constraints>
            <point key="canvasLocation" x="-1235.5" y="506.5"/>
        </view>
    </objects>
</document>
